<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(/images/beautiful-beautiful-flowers-bloom-639086.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        #color{
            color: blue;
            font-size: 25px;
            text-align: justify;
            letter-spacing: 3px;
            word-spacing: 6px;
            border-top: dashed red;
            border-right: double green;
            border-bottom: dotted cyan;
            border-left: solid orange;
            
        }
    </style>
</head>
<body>
    <p id="color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti nesciunt voluptate tempore odit maxime! Ipsam nisi, natus facilis eveniet, impedit quaerat doloribus sequi quam quia, magni odit saepe accusamus rem!</p>
    
</body>
</html>