<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        #n{
            position: absolute;
              top: 80px;
            left: 450px;
             height: 500px;
            width: 840px;
            background-color: white;
        }
        #a{
            background-color: white;
            box-shadow: 0px 0px 10px  grey;
            height: 420px;
            width: 700px;
            position: absolute;
            top: 40px;
            left: 70px;
            border-radius: 10px;
            background-image:linear-gradient(to right ,white 50%,rgb(221, 88, 88) 50%);
        }
        #b{
            position: absolute;
            top: 40px;
            left: 130px;
        }
        #c{
            box-shadow: 0px 0px 1px rgb(84, 82, 82);
            border-radius: 50%;
            height: 25px;
            width: 25px;
            background-color: white;
            text-align: center;
            position: absolute;
            top: 110px;
            left: 130px; 
            font-weight: bold;
        }
        #d{
            box-shadow: 0px 0px 1px rgb(84, 82, 82);
            border-radius: 50%;
            height: 25px;
            width: 25px;
            background-color: white;
            text-align: center;
            position: absolute;
            top: 110px;
            left: 168px; 
            font-weight: bold;
        }
         #e{
            box-shadow: 0px 0px 1px rgb(84, 82, 82);
            border-radius: 50%;
            height: 25px;
            width: 25px;
            background-color: white;
            text-align: center;
            position: absolute;
            top: 110px;
            left: 200px; 
            font-weight: bold;
        }
        #f{
            position: absolute;
            top: 140px;
            left: 110px;
        }
          #g{
            position: relative;
            top: 180px;
            left: 40px;
            background-color: lightgrey;
            width: 270px;
            height: 30px;
            border: 0cap;
        }
         #h{
            position: relative;
            top: 200px;
            left: 40px;
            background-color: lightgrey;
            width: 270px;
            height: 30px;
            border: 0cap;
        }
         #i{
            position: absolute;
            top: 270px;
            left: 110px;
        }
        #j{
            border-radius: 30px;
            height: 35px;
            width: 150px;
            background-color: red;
            position: absolute;
            top: 320px;
            left: 110px;
            border: 0ch;
            font-weight: bold;
            color: white;
        }
        #k{
            color: white;
            position: absolute;
            top: 100px;
            right: 98px;
        }
         #l{
            color: white;
            position: absolute;
            top: 170px;
            right: 70px;
            text-align: center;
        }
          #m{
            border-radius: 30px;
            height: 35px;
            width: 150px;
            background-color:rgb(221, 88, 88);
            border:2px solid white;
            position: absolute;
            top: 240px;
            right: 110px;
            font-weight: bold;
            color: white;
        }
    </style>
</head>
<body> 
   <div id="n">
        <div id="a">
            <h1 id="b">Sign in</h1>
            <div id="c">f</div>
            <div id="d">G+</div>
            <div id="e">in</div>
            <p id="f">or use your account</p>
            <form action="">
                <div >
                <label for=""></label>
                <input type="email" name="email" id="g" placeholder="Email"></div>
                 <label for="" id="h"></label>
                <input type="password" name="email" id="h" placeholder="password">
            <p id="i">Forgot Your Password?</p>
            <button type="submit" id="j">Sign In</button>
            <h1 id="k">Hello,Friend!</h1>
            <p id="l">Enter your personal details and start <br>journey with us</p>
            <button type="submit" id="m">Sign up</button>
        </form>
        </div>
        </div>
</body>
</html>