<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,td,th{
            border: 2px solid black;
            border-collapse: collapse;
            height: 50px;
            width: 100px;
            padding: 10px;
            background-color: yellow;
            text-align: center;
            margin: auto;
            margin-right: auto;
            margin-top: 200px;

              
        }
        

        .off-cell {
            background-color: red;
        }
        .ds{
            
            text-align: center;
            margin-top: 0px;
            
        }
        

        
    </style>
</head>
<body>
    <table>
        
        <tr>
            <th rowspan="2">TASK</th>
            
            <th colspan="7">DAY OF THE WEEK</th>
        </tr>

       <tr>
        <td>Mon</td>
        <td>Tue</td>
        <td>Wed</td>
        <td>Thu</td>
        <td>Fri</td>
        <td>Sat</td>
        <td>Sun</td>     

       </tr>
                <tr>
                    <td>College</td>
                    <td>Java</td>
                    <td>Web designing</td>
                    <td>C</td>
                    <td>Python</td>
                    <td>Practical</td>
                    <td rowspan="2"colspan="2" class="off-cell">Off</td>
                </tr>
                <tr>
                    <td rowspan="2">Work</td>
                    <td colspan="5">Subject preparation and project work</td>
                    
                    
                </tr>
                
        
    </table>
    <h4 class="ds">Daily schedule</h4>
    
</body>
</html>