<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #abcd{
           display: flex;
        }
        #xyz{
            background-color: red;
            height: 700px;width: 600px;;
            margin-left: 15px;
        }
        #g1{
            background-color: blue;
            height: 300px;width: 400px;;
            margin-left: 15px;
            margin-bottom: 15px;
            
            
        }
        #g2{
            background-color: green;
            height: 300px;width: 400px;
            margin-left: 15px;
               
        }
    </style>
</head>
<body>
    <div id="abcd">
        <div id="xyz">HELOOOOOO</div>
        <div>
        <div id="g1">HELLO WORLD</div>
        <div id="g2">HELLO GUYS</div>
        </div>
    </div>
</body>
</html>