<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #background{
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
           
            align-items: center;
            background-color: rgba(0, 0, 21, 0.79);
            height: 500px;
            width: 400px;
            margin-top: 100px;
        }

        #orange1{

            background-color: orangered;
            width: 400px;
            height: 50px;
            margin-bottom: 400px;
            align-items: center;
            justify-content: center;
            display: flex;
            
            
        }
        #orange2{
            background-color: orangered;
            align-items: center;
            display: flex;
            padding: 25px;
            width: 350px;
        }
    </style>
</head>
<body>
    <div id="background">
        <div id="orange1">Sign Up
        </div>
        <div id="orange2">
            
            


        </div>
    </div>
</body>
</html>