<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div{
            background-color: rgb(138, 244, 39);
            height: 250px;
            width: 300px;
        }
        
        #yellow{
            background-color: rgb(255, 217, 0);
            height: 80px;
            width: 80px;
            position: absolute;
            left: 60px;
            top: 200px;
            right: 0px;
        }
        #red{
            background-color: red;
            height: 80px;
            width: 80px;
            position: relative;
            left: 40px;
            top: 100px;
            right: 0px;
        }
        #white{
            background-color: rgb(187, 187, 187);
            height: 80px;
            width: 80px;
            position: absolute;
            left: 80px;
            top: 240px;
            right: 0px;
        }


    </style>
</head>
<body>
    <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim, magni. Exercitationem iste ullam doloribus, delectus assumenda quis, voluptatum facilis error rerum dignissimos iure mollitia accusantium culpa, recusandae maxime. Eos, expedita.</div>
    <div id="red">1</div>
    <div id="div"></div>
    <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt quaerat iure sit, soluta facere libero porro veniam adipisci veritatis dolorem inventore id quasi repellat enim nihil, perferendis ullam cumque ratione!</div>
    <div id="yellow">2</div>
    <div id="white">3</div>
</body>
</html>