<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;     
        }
        #a{
            position: absolute;
            height: 450px;
            width: 700px;
            top: 100px;
            left: 450px;
            background-color: white;
        }
        #b{
            position: absolute;
            box-shadow: 0px 0px 10px grey;
            height: 300px;
            width: 500px;
            top: 70px;
            left: 100px;
            background-color: white;
            background-image: linear-gradient(to right,white 50%,rgb(250, 61, 61) 50%);

        }
        #c{
            position: absolute;
            top: 70px;
            left: 170px;
        }
        #d{
            position: absolute;
            text-align: center;
            box-shadow: 0px 0px 20px grey;
            height: 20px;
            width: 20px;
            border-radius: 50px;
            top: 140px;
            left: 175px;
            font-weight: bold;

        }
        #e{
            position: absolute;
            text-align: center;
            box-shadow: 0px 0px 20px grey;
            height: 20px;
            width: 20px;
            border-radius: 50px;
            top: 140px;
            left: 210px;
            font-weight: bold;

        }
        #f{
            position: absolute;
            text-align: center;
            box-shadow: 0px 0px 20px grey;
            height: 20px;
            width: 20px;
            border-radius: 50px;
            top: 140px;
            left: 245px;
            font-weight: bold;
        }
        #g{
            position: absolute;
            top: 180px;
            left: 160px;
        }
        #h{
            position: relative;
            top: 205px;
            left: 140px;
            background-color: rgb(195, 194, 194);
            border-color: white;
        }
        #i{
            position: relative;
            top: 220px;
            left: 140px;
            background-color: rgb(195, 194, 194);
            border-color: white;

        }
        #j{
            position: absolute;
            top: 260px;
            left: 150px;
        }
        #k{
            position: absolute;
            top: 300px;
            left: 150px;
            height: 4vh;
            width: 10vw;
            background-color:orangered;
            border: 0ch;
            border-radius: 20px;
            font-weight: bold;
        }
    #l{
            position: absolute;
            color: white;
            top: 120px;
            left: 380px;
    }
    #m{
        
            position: absolute;
            color: white;
            top: 190px;
            left: 400px;
            text-align: center;
            font-size: 10px;
            
    
    }
    #o{
            position: absolute;
            top: 230px;
            left: 400px;
            height: 4vh;
            width: 10vw;
            background-color: rgb(255, 61, 61);
            border: 3px solid white;
            border-radius: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="a">
    <div id="b"></div>
    <h1 id="c">Sign In</h1>
    <div id="d">F</div>
    <div id="e">G+</div>
    <div id="f">in</div>
    <p1 id="g">or use your account</p1>
    <form action="">
        <div>

            <label for=""></label>
            <input type="email" name="email" id="h" placeholder="email">
         </div>
         <label for=""></label>
         <input type="password" name="password" id="i" placeholder="password">
         <p id="j">Forgot Your Password?</p>
         <button type="submit" id="k">Sign In</button>
         <h1 id="l">Hello,Friend!</h1>
         <p1 id="m">Enter your personal details and start</br> journey with us</p1>
         <button type="submit" id="o">Sign Up</button>


    </form>
    </div>
</body>
</html>