<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,td,th{
            
            border-collapse: collapse;
            padding: 10px;
            text-align: center;
            
        }
        table{
            height: 150px;
            width: 600px;
        }
        tr:nth-child(even){
            background-color: red;
        }
        tr:nth-child(odd){
            background-color: yellow;
        }
        tr:nth-child(1){
            background-color: purple;
        }
        table,th,td{
           margin: auto;
           margin-top: 15%
        }
    
    </style>
</head>
<body>
    <table>
        <tr>
            <th>REG ID</th>
            <th>SUBJECT</th>
            <th>HOBBY</th>
        </tr>
        <tr>
            <td>101</td>
            <td>c</td>
            <td>Reading</td>
        </tr>
        <tr>
            <td>102</td>
            <td>java</td>
            <td>singing</td>
        </tr>
        <tr>
            <td>103</td>
            <td>c#</td>
            <td>Cricket</td>
        </tr>
        <tr>
            <td>104</td>
            <td>PHP</td>
            <td>football</td>
        </tr>
    </table>
</body>
</html>